# LMS-backend-internship

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/kz/bitlab/MainService/: MainServiceApplication.java
src/main/java/kz/bitlab/MainService/config/: KeycloakRoleConverter.java  MinioConfig.java  SecurityConfig.java
src/main/java/kz/bitlab/MainService/controller/: ChapterController.java  CourseController.java  FileServiceController.java  LessonController.java
src/main/java/kz/bitlab/MainService/dto/: AttachmentDto.java  ChapterDto.java  CourseDto.java  ErrorResponse.java  LessonDto.java
src/main/java/kz/bitlab/MainService/entity/: Attachment.java  Chapter.java  Course.java  Lesson.java
src/main/java/kz/bitlab/MainService/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/kz/bitlab/MainService/mapper/: AttachmentMapper.java  ChapterMapper.java  CourseMapper.java  LessonMapper.java
src/main/java/kz/bitlab/MainService/repository/: AttachmentRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java
src/main/java/kz/bitlab/MainService/restApi/: ChapterApi.java  ChapterController.java  CourseApi.java  CourseController.java  LessonApi.java  LessonController.java
src/main/java/kz/bitlab/MainService/restController/: ChapterController.java  CourseController.java  LessonController.java
src/main/java/kz/bitlab/MainService/services/: ChapterService.java  CourseService.java  LessonService.java
src/main/java/kz/bitlab/MainService/services/minio/: AttachmentService.java  MinioFileService.java
src/main/java/kz/bitlab/MainService/services/serviceImpl/: ChapterServiceImpl.java  CourseServiceImpl.java  LessonServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__insert.sql
src/test/java/kz/bitlab/MainService/: AbstractTestIntegrationIT.java  ChapterServiceTest.java  MainServiceApplicationTests.java
src/test/java/kz/bitlab/MainService/controllerTestIT/: ChapterControllerTestIT.java  CourseControllerTestIT.java  LessonControllerTestIT.java
src/test/java/kz/bitlab/MainService/controllerTests/: ChapterControllerTest.java  CourseControllerTest.java  LessonControllerTest.java
src/test/java/kz/bitlab/MainService/courseService/: CourseServiceTest.java
src/test/java/kz/bitlab/MainService/serviceTests/: ChapterServiceTest.java  CourseServiceTest.java  LessonServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/database/: clean.sql  insert.sql
src/test/resources/db/test/: V1__insert.sql  clean.sql
