plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'

}

group = 'kz.bitlab'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.flywaydb:flyway-core:11.4.0'
	implementation "org.flywaydb:flyway-database-postgresql"
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.9'

	implementation 'org.postgresql:postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation("org.testcontainers:jdbc:1.19.3")
	testImplementation("org.testcontainers:postgresql:1.19.3")

	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation("org.mockito:mockito-core:5.15.2")

	implementation 'org.mapstruct:mapstruct:1.6.3'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.security:spring-security-test:5.7.3' // Update version as needed

	// Для аннотаций Swagger
	implementation 'io.swagger.core.v3:swagger-annotations:2.2.28'
    // Для интеграции Spring с OpenAPI и Swagger UI
	implementation("org.springframework.boot:spring-boot-starter-parent:3.4.1")
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.security:spring-security-config'

	implementation group: 'io.minio', name: 'minio', version: '8.5.5'

}


tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.10"
}

tasks.jacocoTestReport {
	dependsOn(tasks.test)
	reports {
		xml.required.set(true)
		csv.required.set(false)
		html.required.set(true)
		html.outputLocation.set(layout.buildDirectory.dir("reports/jacoco/test/html"))
	}
}
