spring.application.name=Main-Service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/main-service-db
spring.datasource.username=postgres
spring.datasource.password=almas0606

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true