spring.application.name=Main-Service

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/internship-bd
spring.datasource.username=postgres
spring.datasource.password=almas0606

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

