spring.application.name=Main-Service

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:2345/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

minio.url=http://localhost:9000
minio.user=admin
minio.password=adminadmin
minio.bucket=mybucket

spring.servlet.multipart.max-file-size=5MB
